
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url= jdbc:postgresql://localhost:5432/CotacaoDolar?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update